MONGODB_URI=mongodb+srv://celestino127:C0mpa$$i0n127@cluster0.5qsdpkx.mongodb.net/Simple-Node-API?retryWrites=true&w=majority
PORT=3000
ADMIN_USERNAME=bogutu123
ADMIN_PASSWORD=bogutu123
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImJvZ3V0dTEyMyIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTcxMjYxMzU0NywiZXhwIjoxNzEyNjE3MTQ3fQ.HGIs7BGZj9nYETz-XRq2fOngv7ihKWw70e8L2uXcVno